\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Daily volume of cities in Finland\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System flow chart\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Queue estimated by the queue polygon method \relax }}{19}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The user interface for analysis page of ImAnalysis\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Green timing\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentage of green\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of intersection TRE303\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Active green\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Queue\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Average and maximum queue in every 30 minutes\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Waiting time \relax }}{28}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Waiting time in time interval}}}{28}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Waiting time}}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Saturation flow rate for sg B at TRE303\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Maximum capacity\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Volume on a direction \relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Volume on multiple directions \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Percentage of arrival on green \relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ratio of number of arrival on green and volume \relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ratio of arrival on green by C33 at TRE103 with linear regression\relax }}{34}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison for green timing calculated by two sources \relax }}{36}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {green time on ImFlow}}}{36}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {green time}}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces comparison of green duration calculated by two sources\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Volumes calculated by the two systems\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Queue on the four lanes \relax }}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Saturation flow rate provided by ImFlow}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Saturation flow rate}}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Volume by time\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Queue on the four lanes \relax }}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Queue by B45 1}}}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queue by B45 2}}}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Queue by C50 1}}}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Queue by C50 2}}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Green duration of signal B and C at TRE209 \relax }}{44}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Green duration of signal B and C}}}{44}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volume of the four lanes}}}{44}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
