\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-1em}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Key words}{3}{section*.2}}
\citation{STM:2008}
\citation{Chanloha:2012}
\citation{Aljaa:2014}
\citation{Wolfe:2007}
\citation{STM:2008}
\citation{STM:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A statement of the problem}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Daily volume of cities in Finland\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daily volume of cities in Finland}{{1.1}{9}{Daily volume of cities in Finland\relax }{figure.caption.6}{}}
\citation{STM:2008}
\citation{ImFlow:2014}
\citation{STM:2008}
\citation{HCM:2010}
\citation{HCM:2010}
\citation{STM:2008}
\citation{wiki:Signaltiming}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The definition of terms}{11}{section.1.3}}
\citation{HCM:2010}
\citation{HCM:2010}
\citation{HCM:2010}
\citation{TFG:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technical background}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source of the study data}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System flow chart\relax }}{14}{figure.caption.7}}
\newlabel{fig:flowchart}{{1.2}{14}{System flow chart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development environment}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Production components}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{User interface components}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Development components}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Key parts}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis organization}{16}{section.1.5}}
\citation{Trafficsignal}
\citation{List:2004}
\citation{wiki:Signaltiming}
\citation{wiki:Signaltiming}
\citation{FHWA:signaltiming}
\citation{FHWA:signaltiming}
\citation{Anusha:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental of traffic signal controlling}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: fundamental of traffic signal controlling}{{2}{17}{Fundamental of traffic signal controlling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal timing operation}{17}{section.2.1}}
\newlabel{eq:cycle length}{{2.1}{17}{Signal timing operation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study of Queue at intersections}{17}{section.2.2}}
\citation{liu2009real}
\citation{Trafficwave}
\citation{Anusha:2013}
\citation{liu2009real}
\citation{liu2009real}
\citation{Anusha:2013}
\citation{Ska:2008}
\citation{liu2009real}
\citation{Anusha:2013}
\citation{doi:10.3141/2130-14}
\citation{doi:10.3141/2130-14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Queue estimated by the queue polygon method \relax }}{19}{figure.caption.12}}
\newlabel{fig:queue polygon}{{2.1}{19}{Queue estimated by the queue polygon method \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delay at signalized intersections}{19}{section.2.3}}
\citation{Turner:1993}
\citation{HCM:2010}
\citation{idaho:1995}
\citation{Turner:1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research on saturation flow rate}{20}{section.2.4}}
\citation{Shao:2012}
\citation{Shao:2012}
\newlabel{eq: the lognormal distribution density function of headway density}{{2.2}{21}{Research on saturation flow rate}{equation.2.4.2}{}}
\newlabel{eq:use mean value to calculate saturation flow rate}{{2.3}{21}{Research on saturation flow rate}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The analysis and visualization}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:The analysis and visualization}{{3}{22}{The analysis and visualization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The user interface for analysis page of ImAnalysis\relax }}{22}{figure.caption.13}}
\newlabel{fig:user interface}{{3.1}{22}{The user interface for analysis page of ImAnalysis\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal timing }{22}{section.3.1}}
\newlabel{Signal timing}{{3.1}{22}{Signal timing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Green timing}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Green timing\relax }}{23}{figure.caption.14}}
\newlabel{fig:green timing}{{3.2}{23}{Green timing\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Active green}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentage of green\relax }}{24}{figure.caption.15}}
\newlabel{fig:percentage of green}{{3.3}{24}{Percentage of green\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of intersection TRE303\relax }}{24}{figure.caption.16}}
\newlabel{fig:map of intersection TRE303}{{3.4}{24}{Map of intersection TRE303\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Active green\relax }}{25}{figure.caption.17}}
\newlabel{fig:active green}{{3.5}{25}{Active green\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Queue\relax }}{26}{figure.caption.18}}
\newlabel{fig:queue}{{3.6}{26}{Queue\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Queue and delay at intersections}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Queue length}{26}{subsection.3.2.1}}
\citation{Shao:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average and maximum queue in every 30 minutes\relax }}{27}{figure.caption.19}}
\newlabel{fig:average and maximum queue in every 30 minutes}{{3.7}{27}{Average and maximum queue in every 30 minutes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Waiting time at intersections}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traffic capacity}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Saturation flow rate}{27}{subsection.3.3.1}}
\citation{HCM:2010}
\newlabel{fig: waiting time in time interval}{{3.8(a)}{28}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig: waiting time in time interval}{{(a)}{28}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig: waiting time}{{3.8(b)}{28}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig: waiting time}{{(b)}{28}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waiting time \relax }}{28}{figure.caption.20}}
\newlabel{fig: waiting time}{{3.8}{28}{Waiting time \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Waiting time in time interval}}}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Waiting time}}}{28}{figure.caption.20}}
\newlabel{eq:saturation flow rate}{{3.1}{28}{Saturation flow rate}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saturation flow rate for sg B at TRE303\relax }}{29}{figure.caption.21}}
\newlabel{fig:saturaionflowrate}{{3.9}{29}{Saturation flow rate for sg B at TRE303\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Maximum capacity}{29}{subsection.3.3.2}}
\newlabel{eq:capacity}{{3.2}{29}{Maximum capacity}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Maximum capacity\relax }}{30}{figure.caption.22}}
\newlabel{fg:maximumcapacity}{{3.10}{30}{Maximum capacity\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Volume}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Volume on a direction \relax }}{31}{figure.caption.23}}
\newlabel{fg:volume on a direction}{{3.11}{31}{Volume on a direction \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Volume on multiple directions \relax }}{32}{figure.caption.24}}
\newlabel{fg:volume on multiple directions}{{3.12}{32}{Volume on multiple directions \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of volumes at the lanes of signal A at TRE303\relax }}{32}{table.caption.25}}
\newlabel{Table of volumes at the lanes of signal A at TRE303}{{3.1}{32}{Table of volumes at the lanes of signal A at TRE303\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arrival on green}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arrival on green percentage}{32}{subsection.3.5.1}}
\newlabel{eq:arrival on green}{{3.3}{33}{Arrival on green percentage}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Percentage of arrival on green \relax }}{33}{figure.caption.26}}
\newlabel{fig:percent of arrival on green}{{3.13}{33}{Percentage of arrival on green \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ratio of number of arrival on green and volume \relax }}{34}{figure.caption.27}}
\newlabel{fig:ratio of number of arrival on green and volume}{{3.14}{34}{Ratio of number of arrival on green and volume \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ratio of arrival on green by C33 at TRE103 with linear regression\relax }}{34}{figure.caption.28}}
\newlabel{fig:ratio of arrival on green by C33 at TRE103}{{3.15}{34}{Ratio of arrival on green by C33 at TRE103 with linear regression\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arrival on green ratio}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and analysis }{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Validation of evaluation}{{4}{36}{Validation and analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation of results}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison on green duration}{36}{subsection.4.1.1}}
\newlabel{fig:green time on ImFlow}{{4.1(a)}{36}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:green time on ImFlow}{{(a)}{36}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:green time on ImAnalyst}{{4.1(b)}{36}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:green time on ImAnalyst}{{(b)}{36}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison for green timing calculated by two sources \relax }}{36}{figure.caption.29}}
\newlabel{fig: comparison of the reports of green time from ImFlow and ImAnalyst}{{4.1}{36}{Comparison for green timing calculated by two sources \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {green time on ImFlow}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {green time}}}{36}{figure.caption.29}}
\newlabel{fig:comparison of green duration calculated by two sources}{{\caption@xref {fig:comparison of green duration calculated by two sources}{ on input line 897}}{37}{Comparison on green duration}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces comparison of green duration calculated by two sources\relax }}{37}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison on volume}{37}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Volumes calculated by the two systems\relax }}{38}{figure.caption.32}}
\newlabel{fig:Book1(Recovered)}{{4.3}{38}{Comparison of Volumes calculated by the two systems\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison the green tming calculated by the two sources\relax }}{39}{table.caption.31}}
\newlabel{tb: comparison the green tming calculated by the two sources}{{4.1}{39}{Comparison the green tming calculated by the two sources\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison on saturation flow rate}{39}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparisone volumes calculated by two sources\relax }}{40}{table.caption.33}}
\newlabel{Comparison volumes with Imflow}{{4.2}{40}{Comparisone volumes calculated by two sources\relax }{table.caption.33}{}}
\newlabel{fig:Saturation flow rate provided by ImFlow}{{4.4(a)}{41}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Saturation flow rate provided by ImFlow}{{(a)}{41}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:Saturation flow rate}{{4.4(b)}{41}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Saturation flow rate}{{(b)}{41}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Queue on the four lanes \relax }}{41}{figure.caption.34}}
\newlabel{Comparison of saturation flow rate}{{4.4}{41}{Queue on the four lanes \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Saturation flow rate provided by ImFlow}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saturation flow rate}}}{41}{figure.caption.34}}
\citation{STM:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Volume by time\relax }}{42}{figure.caption.35}}
\newlabel{fig:volume by time}{{4.5}{42}{Volume by time\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of traffic signal measurements}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal timing plan of operation}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Green allocation}{43}{subsection.4.2.2}}
\newlabel{fig:first}{{4.6(a)}{43}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{43}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:second}{{4.6(b)}{43}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{43}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:third}{{4.6(c)}{43}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{43}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:fourth}{{4.6(d)}{43}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{43}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Queue on the four lanes \relax }}{43}{figure.caption.36}}
\newlabel{fig:subfigures}{{4.6}{43}{Queue on the four lanes \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Queue by B45 1}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queue by B45 2}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Queue by C50 1}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Queue by C50 2}}}{43}{figure.caption.36}}
\newlabel{fig: green duration of signal B and C}{{4.7(a)}{44}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig: green duration of signal B and C}{{(a)}{44}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig: volume of the four lanes}{{4.7(b)}{44}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig: volume of the four lanes}{{(b)}{44}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Green duration of signal B and C at TRE209 \relax }}{44}{figure.caption.37}}
\newlabel{fig:green duration of signal B and C at TRE209}{{4.7}{44}{Green duration of signal B and C at TRE209 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Green duration of signal B and C}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volume of the four lanes}}}{44}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{45}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{utastmth}
\bibdata{viitteet}
\bibcite{TFG:2015}{{1}{2015}{{Ahola}}{{}}}
\bibcite{Aljaa:2014}{{2}{2014}{{Aljaafreh \& Al~Oudat}}{{}}}
\bibcite{Anusha:2013}{{3}{2013}{{Anusha \& Sharma}}{{}}}
\bibcite{doi:10.3141/2130-14}{{4}{2009}{{Ban et~al.}}{{Ban, Herring, Hao \& Bayen}}}
\bibcite{HCM:2010}{{5}{2010}{{Board}}{{}}}
\bibcite{Chanloha:2012}{{6}{2012}{{Chanloha et~al.}}{{Chanloha, Usaha, Chinrungrueng \& Aswakul}}}
\bibcite{idaho:1995}{{7}{1995}{{Department}}{{}}}
\bibcite{STM:2008}{{8}{2008}{{Koonce}}{{}}}
\bibcite{List:2004}{{9}{2004}{{List \& Cetin}}{{}}}
\bibcite{liu2009real}{{10}{2009}{{Liu et~al.}}{{Liu, Wu, Ma \& Hu}}}
\bibcite{ImFlow:2014}{{11}{2014}{{Ljubisic}}{{}}}
\bibcite{Shao:2012}{{12}{2012}{{Shao Chang-qiao}}{{}}}
\bibcite{Ska:2008}{{13}{2008}{{Skabardonis \& Geroliminis}}{{}}}
\bibcite{Trafficsignal}{{14}{2015}{{Traffic signal wikibook}}{{}}}
\bibcite{Trafficwave}{{15}{2015}{{Traffic wave wikipedia}}{{}}}
\bibcite{FHWA:signaltiming}{{16}{2015}{{Transportation}}{{}}}
\bibcite{Turner:1993}{{17}{1993}{{Turner \& Harahap}}{{}}}
\bibcite{wiki:Signaltiming}{{18}{2015}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.38}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Wolfe:2007}{{19}{2007}{{Wolfe et~al.}}{{Wolfe, Monsere, Koonce \& Bertini}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
